<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        /*<![CDATA[*/
        /* Client-specific Styles */
        body {
            width: 100% !important;
        }

        /* Force Hotmail to display emails at full width */
        body {
            -webkit-text-size-adjust: none;
        }

        /* Prevent Webkit platforms from changing default text sizes. */

        /* Reset Styles */
        body {
            margin: 0;
            padding: 0;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table td {
            border-collapse: collapse;
        }

        #backgroundTable {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 98% !important;
        }

        /* Styles that can't be inlined */
        a:visited {
            color: blue;
        }

        a.button:visited {
            color: #ffffff;
        }

        /*]]>*/
    </style>
</head>
<body>
<table border='0' cellpadding='0' cellspacing='0' height='100%' id='background_table' width='98%'>
    <tr>
        <td align='center' valign='top'>
            <table align='center' border='0' cellpadding='0' cellspacing='0'
                   style='margin: 0 auto;padding: 0;'
                   valign='top' width='637'>
                <tr>
                    <td align='left' valign='top' width='637'>
                        <table align='left' border='0' cellpadding='0' cellspacing='0'
                               style='margin: 0; padding: 0;' valign='top' width='637'>
                            <tr>
                                <td bgcolor='#F1F1F1'
                                    style="padding: 20px 35px 25px;text-align: left; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400;"
                                    valign='bottom' width='630'>
                                    Hey <%=name%>, kindly verify your email and account by clicking on button below

                                </td>
                                <td width='7'></td>
                            </tr>
                            <tr>
                                <td align='center' bgcolor='#F1F1F1'
                                    style="padding: 0px 35px 25px;text-align: center; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 500;"
                                    valign='top' width='630'>
                                    <table align='center' bgcolor='#F1F1F1' border='0' height='40'
                                           style='margin: 0 auto;padding: 0; line-height: 20px;'
                                           valign='middle' >
                                        <tr>
                                            <td bgcolor='#F1F1F1'
                                                style="padding: 5px 5px 5px;text-align: left; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400;"
                                                valign='bottom'
                                                >
                                                Your login: <%=login%>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td bgcolor='#F1F1F1'
                                                style="padding: 5px 5px 5px;text-align: left; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400;"
                                                valign='bottom'
                                                >
                                                Your password: <%=password%>
                                            </td>
                                        </tr>
                                    </table>
                                </td>

                            </tr>
                            <tr>
                                <td align='center' bgcolor='#F1F1F1'
                                    style="padding: 0px 35px 25px;text-align: center; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 500;"
                                    valign='top' width='630'>
                                    <table align='center' bgcolor='#4787ED' border='0' height='40'
                                           style='margin-left: auto; margin-right:auto; margin-top: 0; margin-bottom: 0; padding: 0; line-height: 40px; border: 1px solid #0855CF;'
                                           valign='middle' width='290'>
                                        <tr>
                                            <td class='button' height='40'
                                                style="text-align: center; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 500; color: #ffffff;"
                                                width='290'>
                                                <a href="<%=url%>" style="color: #ffffff; text-decoration: none;">Confirm
                                                    account</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width='7'></td>
                            </tr>
                            <tr>
                                <td bgcolor='#F1F1F1'
                                    style="padding-top: 5px; padding-right: 35px; padding-bottom: 10px; padding-left: 35px; text-align: left; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; border-radius: 3px;"
                                    valign='top' width='630'>
                                    You will be able to change password later.
                                </td>
                                <td width='7'></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>