/*== Begin login.less =================*/
@login-shadow: rgba(26,24,25, .5);

/*== End login.less =================*/

@main-login-color: red;


/*==Left menu color==============*/

@text-color-menu: #6a6a6a;
@leftmenu-border-color: #eee;
@leftmenu-hover-color: #eee;


/*== ui dialog==================*/
@border-color: black;
@ui-bg: #e0e8e0;
@ui-bg-tabs: #fff;
@ui-button-color: red;