@font-face {
  font-family: 'proxima_novablack_italic';
  src: url('../proxima_nova_black_italic-webfont.eot');
  src: url('../proxima_nova_black_italic-webfont.eot?#iefix') format('embedded-opentype'),
  url('../proxima_nova_black_italic-webfont.woff2') format('woff2'),
  url('../proxima_nova_black_italic-webfont.woff') format('woff'),
  url('../proxima_nova_black_italic-webfont.ttf') format('truetype'),
  url('../proxima_nova_black_italic-webfont.svg#proxima_novablack_italic') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'proxima_nova_blblack';
  src: url('../proxima_nova_black-webfont.eot');
  src: url('../proxima_nova_black-webfont.eot?#iefix') format('embedded-opentype'),
  url('../proxima_nova_black-webfont.woff2') format('woff2'),
  url('../proxima_nova_black-webfont.woff') format('woff'),
  url('../proxima_nova_black-webfont.ttf') format('truetype'),
  url('../proxima_nova_black-webfont.svg#proxima_nova_blblack') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'proxima_novabold_italic';
  src: url('../proxima_nova_bold_italic-webfont.eot');
  src: url('../proxima_nova_bold_italic-webfont.eot?#iefix') format('embedded-opentype'),
  url('../proxima_nova_bold_italic-webfont.woff2') format('woff2'),
  url('../proxima_nova_bold_italic-webfont.woff') format('woff'),
  url('../proxima_nova_bold_italic-webfont.ttf') format('truetype'),
  url('../proxima_nova_bold_italic-webfont.svg#proxima_novabold_italic') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'proxima_nova_rgbold';
  src: url('../proxima_nova_bold-webfont.eot');
  src: url('../proxima_nova_bold-webfont.eot?#iefix') format('embedded-opentype'),
  url('../proxima_nova_bold-webfont.woff2') format('woff2'),
  url('../proxima_nova_bold-webfont.woff') format('woff'),
  url('../proxima_nova_bold-webfont.ttf') format('truetype'),
  url('../proxima_nova_bold-webfont.svg#proxima_nova_rgbold') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'proxima_nova_condensedBlkIt';
  src: url('../proxima_nova_condensed_black_italic-webfont.eot');
  src: url('../proxima_nova_condensed_black_italic-webfont.eot?#iefix') format('embedded-opentype'),
  url('../proxima_nova_condensed_black_italic-webfont.woff2') format('woff2'),
  url('../proxima_nova_condensed_black_italic-webfont.woff') format('woff'),
  url('../proxima_nova_condensed_black_italic-webfont.ttf') format('truetype'),
  url('../proxima_nova_condensed_black_italic-webfont.svg#proxima_nova_condensedBlkIt') format('svg');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'proxima_nova_cn_blblack';
  src: url('../proxima_nova_condensed_black-webfont.eot');
  src: url('../proxima_nova_condensed_black-webfont.eot?#iefix') format('embedded-opentype'),
  url('../proxima_nova_condensed_black-webfont.woff2') format('woff2'),
  url('../proxima_nova_condensed_black-webfont.woff') format('woff'),
  url('../proxima_nova_condensed_black-webfont.ttf') format('truetype'),
  url('../proxima_nova_condensed_black-webfont.svg#proxima_nova_cn_blblack') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'proxima_nova_condensedBdIt';
  src: url('../proxima_nova_condensed_bold_italic-webfont.eot');
  src: url('../proxima_nova_condensed_bold_italic-webfont.eot?#iefix') format('embedded-opentype'),
  url('../proxima_nova_condensed_bold_italic-webfont.woff2') format('woff2'),
  url('../proxima_nova_condensed_bold_italic-webfont.woff') format('woff'),
  url('../proxima_nova_condensed_bold_italic-webfont.ttf') format('truetype'),
  url('../proxima_nova_condensed_bold_italic-webfont.svg#proxima_nova_condensedBdIt') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'proxima_nova_cn_rgbold';
  src: url('../proxima_nova_condensed_bold-webfont.eot');
  src: url('../proxima_nova_condensed_bold-webfont.eot?#iefix') format('embedded-opentype'),
  url('../proxima_nova_condensed_bold-webfont.woff2') format('woff2'),
  url('../proxima_nova_condensed_bold-webfont.woff') format('woff'),
  url('../proxima_nova_condensed_bold-webfont.ttf') format('truetype'),
  url('../proxima_nova_condensed_bold-webfont.svg#proxima_nova_cn_rgbold') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'proxima_nova_condensedXBdIt';
  src: url('../proxima_nova_condensed_extrabold_italic-webfont.eot');
  src: url('../proxima_nova_condensed_extrabold_italic-webfont.eot?#iefix') format('embedded-opentype'),
  url('../proxima_nova_condensed_extrabold_italic-webfont.woff2') format('woff2'),
  url('../proxima_nova_condensed_extrabold_italic-webfont.woff') format('woff'),
  url('../proxima_nova_condensed_extrabold_italic-webfont.ttf') format('truetype'),
  url('../proxima_nova_condensed_extrabold_italic-webfont.svg#proxima_nova_condensedXBdIt') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'proxima_nova_cn_thextrabold';
  src: url('../proxima_nova_condensed_extrabold-webfont.eot');
  src: url('../proxima_nova_condensed_extrabold-webfont.eot?#iefix') format('embedded-opentype'),
  url('../proxima_nova_condensed_extrabold-webfont.woff2') format('woff2'),
  url('../proxima_nova_condensed_extrabold-webfont.woff') format('woff'),
  url('../proxima_nova_condensed_extrabold-webfont.ttf') format('truetype'),
  url('../proxima_nova_condensed_extrabold-webfont.svg#proxima_nova_cn_thextrabold') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'proxima_nova_condensedLtIt';
  src: url('../proxima_nova_condensed_light_italic-webfont.eot');
  src: url('../proxima_nova_condensed_light_italic-webfont.eot?#iefix') format('embedded-opentype'),
  url('../proxima_nova_condensed_light_italic-webfont.woff2') format('woff2'),
  url('../proxima_nova_condensed_light_italic-webfont.woff') format('woff'),
  url('../proxima_nova_condensed_light_italic-webfont.ttf') format('truetype'),
  url('../proxima_nova_condensed_light_italic-webfont.svg#proxima_nova_condensedLtIt') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'proxima_nova_cn_ltlight';
  src: url('../proxima_nova_condensed_light-webfont.eot');
  src: url('../proxima_nova_condensed_light-webfont.eot?#iefix') format('embedded-opentype'),
  url('../proxima_nova_condensed_light-webfont.woff2') format('woff2'),
  url('../proxima_nova_condensed_light-webfont.woff') format('woff'),
  url('../proxima_nova_condensed_light-webfont.ttf') format('truetype'),
  url('../proxima_nova_condensed_light-webfont.svg#proxima_nova_cn_ltlight') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'proxima_nova_condensedRgIt';
  src: url('../proxima_nova_condensed_regular_italic-webfont.eot');
  src: url('../proxima_nova_condensed_regular_italic-webfont.eot?#iefix') format('embedded-opentype'),
  url('../proxima_nova_condensed_regular_italic-webfont.woff2') format('woff2'),
  url('../proxima_nova_condensed_regular_italic-webfont.woff') format('woff'),
  url('../proxima_nova_condensed_regular_italic-webfont.ttf') format('truetype'),
  url('../proxima_nova_condensed_regular_italic-webfont.svg#proxima_nova_condensedRgIt') format('svg');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'proxima_nova_cn_rgregular';
  src: url('../proxima_nova_condensed_regular-webfont.eot');
  src: url('../proxima_nova_condensed_regular-webfont.eot?#iefix') format('embedded-opentype'),
  url('../proxima_nova_condensed_regular-webfont.woff2') format('woff2'),
  url('../proxima_nova_condensed_regular-webfont.woff') format('woff'),
  url('../proxima_nova_condensed_regular-webfont.ttf') format('truetype'),
  url('../proxima_nova_condensed_regular-webfont.svg#proxima_nova_cn_rgregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'proxima_nova_condensedSBdIt';
  src: url('../proxima_nova_condensed_semibold_italic-webfont.eot');
  src: url('../proxima_nova_condensed_semibold_italic-webfont.eot?#iefix') format('embedded-opentype'),
  url('../proxima_nova_condensed_semibold_italic-webfont.woff2') format('woff2'),
  url('../proxima_nova_condensed_semibold_italic-webfont.woff') format('woff'),
  url('../proxima_nova_condensed_semibold_italic-webfont.ttf') format('truetype'),
  url('../proxima_nova_condensed_semibold_italic-webfont.svg#proxima_nova_condensedSBdIt') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'proxima_nova_cn_ltsemibold';
  src: url('../proxima_nova_condensed_semibold-webfont.eot');
  src: url('../proxima_nova_condensed_semibold-webfont.eot?#iefix') format('embedded-opentype'),
  url('../proxima_nova_condensed_semibold-webfont.woff2') format('woff2'),
  url('../proxima_nova_condensed_semibold-webfont.woff') format('woff'),
  url('../proxima_nova_condensed_semibold-webfont.ttf') format('truetype'),
  url('../proxima_nova_condensed_semibold-webfont.svg#proxima_nova_cn_ltsemibold') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'proxima_nova_condensedThIt';
  src: url('../proxima_nova_condensed_thin_italic-webfont.eot');
  src: url('../proxima_nova_condensed_thin_italic-webfont.eot?#iefix') format('embedded-opentype'),
  url('../proxima_nova_condensed_thin_italic-webfont.woff2') format('woff2'),
  url('../proxima_nova_condensed_thin_italic-webfont.woff') format('woff'),
  url('../proxima_nova_condensed_thin_italic-webfont.ttf') format('truetype'),
  url('proxima_nova_condensed_thin_italic-webfont.svg#proxima_nova_condensedThIt') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'proxima_nova_cn_ththin';
  src: url('../proxima_nova_condensed_thin-webfont.eot');
  src: url('../proxima_nova_condensed_thin-webfont.eot?#iefix') format('embedded-opentype'),
  url('../proxima_nova_condensed_thin-webfont.woff2') format('woff2'),
  url('../proxima_nova_condensed_thin-webfont.woff') format('woff'),
  url('../proxima_nova_condensed_thin-webfont.ttf') format('truetype'),
  url('../proxima_nova_condensed_thin-webfont.svg#proxima_nova_cn_ththin') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'proxima_nova_extra_condeBlkIt';
  src: url('../proxima_nova_extra_condensed_black_italic-webfont.eot');
  src: url('../proxima_nova_extra_condensed_black_italic-webfont.eot?#iefix') format('embedded-opentype'),
  url('../proxima_nova_extra_condensed_black_italic-webfont.woff2') format('woff2'),
  url('../proxima_nova_extra_condensed_black_italic-webfont.woff') format('woff'),
  url('../proxima_nova_extra_condensed_black_italic-webfont.ttf') format('truetype'),
  url('../proxima_nova_extra_condensed_black_italic-webfont.svg#proxima_nova_extra_condeBlkIt') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'proxima_nova_excn_blblack';
  src: url('../proxima_nova_extra_condensed_black-webfont.eot');
  src: url('../proxima_nova_extra_condensed_black-webfont.eot?#iefix') format('embedded-opentype'),
  url('../proxima_nova_extra_condensed_black-webfont.woff2') format('woff2'),
  url('../proxima_nova_extra_condensed_black-webfont.woff') format('woff'),
  url('../proxima_nova_extra_condensed_black-webfont.ttf') format('truetype'),
  url('../proxima_nova_extra_condensed_black-webfont.svg#proxima_nova_excn_blblack') format('svg');
  font-weight: normal;
  font-style: normal;
}



@font-face {
  font-family: 'proxima_nova_extra_condenBdIt';
  src: url('../proxima_nova_extra_condensed_bold_italic-webfont.eot');
  src: url('../proxima_nova_extra_condensed_bold_italic-webfont.eot?#iefix') format('embedded-opentype'),
  url('../proxima_nova_extra_condensed_bold_italic-webfont.woff2') format('woff2'),
  url('../proxima_nova_extra_condensed_bold_italic-webfont.woff') format('woff'),
  url('../proxima_nova_extra_condensed_bold_italic-webfont.ttf') format('truetype'),
  url('../proxima_nova_extra_condensed_bold_italic-webfont.svg#proxima_nova_extra_condenBdIt') format('svg');
  font-weight: normal;
  font-style: normal;

}




@font-face {
  font-family: 'proxima_nova_excn_rgbold';
  src: url('../proxima_nova_extra_condensed_bold-webfont.eot');
  src: url('../proxima_nova_extra_condensed_bold-webfont.eot?#iefix') format('embedded-opentype'),
  url('../proxima_nova_extra_condensed_bold-webfont.woff2') format('woff2'),
  url('../proxima_nova_extra_condensed_bold-webfont.woff') format('woff'),
  url('../proxima_nova_extra_condensed_bold-webfont.ttf') format('truetype'),
  url('../proxima_nova_extra_condensed_bold-webfont.svg#proxima_nova_excn_rgbold') format('svg');
  font-weight: normal;
  font-style: normal;

}




@font-face {
  font-family: 'proxima_nova_extra_condeXBdIt';
  src: url('../proxima_nova_extra_condensed_extrabold_italic-webfont.eot');
  src: url('../proxima_nova_extra_condensed_extrabold_italic-webfont.eot?#iefix') format('embedded-opentype'),
  url('../proxima_nova_extra_condensed_extrabold_italic-webfont.woff2') format('woff2'),
  url('../proxima_nova_extra_condensed_extrabold_italic-webfont.woff') format('woff'),
  url('../proxima_nova_extra_condensed_extrabold_italic-webfont.ttf') format('truetype'),
  url('../proxima_nova_extra_condensed_extrabold_italic-webfont.svg#proxima_nova_extra_condeXBdIt') format('svg');
  font-weight: normal;
  font-style: normal;

}




@font-face {
  font-family: 'proxima_nova_excn_thextrabold';
  src: url('../proxima_nova_extra_condensed_extrabold-webfont.eot');
  src: url('../proxima_nova_extra_condensed_extrabold-webfont.eot?#iefix') format('embedded-opentype'),
  url('../proxima_nova_extra_condensed_extrabold-webfont.woff2') format('woff2'),
  url('../proxima_nova_extra_condensed_extrabold-webfont.woff') format('woff'),
  url('../proxima_nova_extra_condensed_extrabold-webfont.ttf') format('truetype'),
  url('../proxima_nova_extra_condensed_extrabold-webfont.svg#proxima_nova_excn_thextrabold') format('svg');
  font-weight: normal;
  font-style: normal;

}
@font-face {
  font-family: 'proxima_nova_extra_condenLtIt';
  src: url('../proxima_nova_extra_condensed_light_italic-webfont.eot');
  src: url('../proxima_nova_extra_condensed_light_italic-webfont.eot?#iefix') format('embedded-opentype'),
  url('../proxima_nova_extra_condensed_light_italic-webfont.woff2') format('woff2'),
  url('../proxima_nova_extra_condensed_light_italic-webfont.woff') format('woff'),
  url('../proxima_nova_extra_condensed_light_italic-webfont.ttf') format('truetype'),
  url('../proxima_nova_extra_condensed_light_italic-webfont.svg#proxima_nova_extra_condenLtIt') format('svg');
  font-weight: normal;
  font-style: normal;

}




@font-face {
  font-family: 'proxima_nova_excn_ltlight';
  src: url('../proxima_nova_extra_condensed_light-webfont.eot');
  src: url('../proxima_nova_extra_condensed_light-webfont.eot?#iefix') format('embedded-opentype'),
  url('../proxima_nova_extra_condensed_light-webfont.woff2') format('woff2'),
  url('../proxima_nova_extra_condensed_light-webfont.woff') format('woff'),
  url('../proxima_nova_extra_condensed_light-webfont.ttf') format('truetype'),
  url('../proxima_nova_extra_condensed_light-webfont.svg#proxima_nova_excn_ltlight') format('svg');
  font-weight: normal;
  font-style: normal;

}




@font-face {
  font-family: 'proxima_nova_extra_condenRgIt';
  src: url('../proxima_nova_extra_condensed_regular_italic-webfont.eot');
  src: url('../proxima_nova_extra_condensed_regular_italic-webfont.eot?#iefix') format('embedded-opentype'),
  url('../proxima_nova_extra_condensed_regular_italic-webfont.woff2') format('woff2'),
  url('../proxima_nova_extra_condensed_regular_italic-webfont.woff') format('woff'),
  url('../proxima_nova_extra_condensed_regular_italic-webfont.ttf') format('truetype'),
  url('../proxima_nova_extra_condensed_regular_italic-webfont.svg#proxima_nova_extra_condenRgIt') format('svg');
  font-weight: normal;
  font-style: normal;

}




@font-face {
  font-family: 'proxima_nova_excn_rgregular';
  src: url('../proxima_nova_extra_condensed_regular-webfont.eot');
  src: url('../proxima_nova_extra_condensed_regular-webfont.eot?#iefix') format('embedded-opentype'),
  url('../proxima_nova_extra_condensed_regular-webfont.woff2') format('woff2'),
  url('../proxima_nova_extra_condensed_regular-webfont.woff') format('woff'),
  url('../proxima_nova_extra_condensed_regular-webfont.ttf') format('truetype'),
  url('../proxima_nova_extra_condensed_regular-webfont.svg#proxima_nova_excn_rgregular') format('svg');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'proxima_nova_extra_condeSBdIt';
  src: url('../proxima_nova_extra_condensed_semibold_italic-webfont.eot');
  src: url('../proxima_nova_extra_condensed_semibold_italic-webfont.eot?#iefix') format('embedded-opentype'),
  url('../proxima_nova_extra_condensed_semibold_italic-webfont.woff2') format('woff2'),
  url('../proxima_nova_extra_condensed_semibold_italic-webfont.woff') format('woff'),
  url('../proxima_nova_extra_condensed_semibold_italic-webfont.ttf') format('truetype'),
  url('../proxima_nova_extra_condensed_semibold_italic-webfont.svg#proxima_nova_extra_condeSBdIt') format('svg');
  font-weight: normal;
  font-style: normal;

}




@font-face {
  font-family: 'proxima_nova_excn_ltsemibold';
  src: url('../proxima_nova_extra_condensed_semibold-webfont.eot');
  src: url('../proxima_nova_extra_condensed_semibold-webfont.eot?#iefix') format('embedded-opentype'),
  url('../proxima_nova_extra_condensed_semibold-webfont.woff2') format('woff2'),
  url('../proxima_nova_extra_condensed_semibold-webfont.woff') format('woff'),
  url('../proxima_nova_extra_condensed_semibold-webfont.ttf') format('truetype'),
  url('../proxima_nova_extra_condensed_semibold-webfont.svg#proxima_nova_excn_ltsemibold') format('svg');
  font-weight: normal;
  font-style: normal;

}




@font-face {
  font-family: 'proxima_nova_extra_condenThIt';
  src: url('../proxima_nova_extra_condensed_thin_italic-webfont.eot');
  src: url('../proxima_nova_extra_condensed_thin_italic-webfont.eot?#iefix') format('embedded-opentype'),
  url('../proxima_nova_extra_condensed_thin_italic-webfont.woff2') format('woff2'),
  url('../proxima_nova_extra_condensed_thin_italic-webfont.woff') format('woff'),
  url('../proxima_nova_extra_condensed_thin_italic-webfont.ttf') format('truetype'),
  url('../proxima_nova_extra_condensed_thin_italic-webfont.svg#proxima_nova_extra_condenThIt') format('svg');
  font-weight: normal;
  font-style: normal;

}




@font-face {
  font-family: 'proxima_nova_excn_ththin';
  src: url('../proxima_nova_extra_condensed_thin-webfont.eot');
  src: url('../proxima_nova_extra_condensed_thin-webfont.eot?#iefix') format('embedded-opentype'),
  url('../proxima_nova_extra_condensed_thin-webfont.woff2') format('woff2'),
  url('../proxima_nova_extra_condensed_thin-webfont.woff') format('woff'),
  url('../proxima_nova_extra_condensed_thin-webfont.ttf') format('truetype'),
  url('../proxima_nova_extra_condensed_thin-webfont.svg#proxima_nova_excn_ththin') format('svg');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'proxima_novaextrabold_italic';
  src: url('../proxima_nova_extrabold_italic-webfont.eot');
  src: url('../proxima_nova_extrabold_italic-webfont.eot?#iefix') format('embedded-opentype'),
  url('../proxima_nova_extrabold_italic-webfont.woff2') format('woff2'),
  url('../proxima_nova_extrabold_italic-webfont.woff') format('woff'),
  url('../proxima_nova_extrabold_italic-webfont.ttf') format('truetype'),
  url('../proxima_nova_extrabold_italic-webfont.svg#proxima_novaextrabold_italic') format('svg');
  font-weight: normal;
  font-style: normal;

}




@font-face {
  font-family: 'proxima_nova_thextrabold';
  src: url('../proxima_nova_extrabold-webfont.eot');
  src: url('../proxima_nova_extrabold-webfont.eot?#iefix') format('embedded-opentype'),
  url('../proxima_nova_extrabold-webfont.woff2') format('woff2'),
  url('../proxima_nova_extrabold-webfont.woff') format('woff'),
  url('../proxima_nova_extrabold-webfont.ttf') format('truetype'),
  url('../proxima_nova_extrabold-webfont.svg#proxima_nova_thextrabold') format('svg');
  font-weight: normal;
  font-style: normal;

}




@font-face {
  font-family: 'proxima_novalight_italic';
  src: url('../proxima_nova_light_italic-webfont.eot');
  src: url('../proxima_nova_light_italic-webfont.eot?#iefix') format('embedded-opentype'),
  url('../proxima_nova_light_italic-webfont.woff2') format('woff2'),
  url('../proxima_nova_light_italic-webfont.woff') format('woff'),
  url('../proxima_nova_light_italic-webfont.ttf') format('truetype'),
  url('../proxima_nova_light_italic-webfont.svg#proxima_novalight_italic') format('svg');
  font-weight: normal;
  font-style: normal;

}




@font-face {
  font-family: 'proxima_nova_ltlight';
  src: url('../proxima_nova_light-webfont.eot');
  src: url('../proxima_nova_light-webfont.eot?#iefix') format('embedded-opentype'),
  url('../proxima_nova_light-webfont.woff2') format('woff2'),
  url('../proxima_nova_light-webfont.woff') format('woff'),
  url('../proxima_nova_light-webfont.ttf') format('truetype'),
  url('../proxima_nova_light-webfont.svg#proxima_nova_ltlight') format('svg');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'proxima_novaregular_italic';
  src: url('../proxima_nova_regular_italic-webfont.eot');
  src: url('../proxima_nova_regular_italic-webfont.eot?#iefix') format('embedded-opentype'),
  url('../proxima_nova_regular_italic-webfont.woff2') format('woff2'),
  url('../proxima_nova_regular_italic-webfont.woff') format('woff'),
  url('../proxima_nova_regular_italic-webfont.ttf') format('truetype'),
  url('../proxima_nova_regular_italic-webfont.svg#proxima_novaregular_italic') format('svg');
  font-weight: normal;
  font-style: normal;

}




@font-face {
  font-family: 'proxima_nova_rgregular';
  src: url('../proxima_nova_regular-webfont.eot');
  src: url('../proxima_nova_regular-webfont.eot?#iefix') format('embedded-opentype'),
  url('../proxima_nova_regular-webfont.woff2') format('woff2'),
  url('../proxima_nova_regular-webfont.woff') format('woff'),
  url('../proxima_nova_regular-webfont.ttf') format('truetype'),
  url('../proxima_nova_regular-webfont.svg#proxima_nova_rgregular') format('svg');
  font-weight: normal;
  font-style: normal;

}




@font-face {
  font-family: 'proxima_novasemibold_italic';
  src: url('../proxima_nova_semibold_italic-webfont.eot');
  src: url('../proxima_nova_semibold_italic-webfont.eot?#iefix') format('embedded-opentype'),
  url('../proxima_nova_semibold_italic-webfont.woff2') format('woff2'),
  url('../proxima_nova_semibold_italic-webfont.woff') format('woff'),
  url('../proxima_nova_semibold_italic-webfont.ttf') format('truetype'),
  url('../proxima_nova_semibold_italic-webfont.svg#proxima_novasemibold_italic') format('svg');
  font-weight: normal;
  font-style: normal;

}




@font-face {
  font-family: 'proxima_nova_ltsemibold';
  src: url('../proxima_nova_semibold-webfont.eot');
  src: url('../proxima_nova_semibold-webfont.eot?#iefix') format('embedded-opentype'),
  url('../proxima_nova_semibold-webfont.woff2') format('woff2'),
  url('../proxima_nova_semibold-webfont.woff') format('woff'),
  url('../proxima_nova_semibold-webfont.ttf') format('truetype'),
  url('../proxima_nova_semibold-webfont.svg#proxima_nova_ltsemibold') format('svg');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'proxima_novathin_italic';
  src: url('../proxima_nova_thin_italic-webfont.eot');
  src: url('../proxima_nova_thin_italic-webfont.eot?#iefix') format('embedded-opentype'),
  url('../proxima_nova_thin_italic-webfont.woff2') format('woff2'),
  url('../proxima_nova_thin_italic-webfont.woff') format('woff'),
  url('../proxima_nova_thin_italic-webfont.ttf') format('truetype'),
  url('../proxima_nova_thin_italic-webfont.svg#proxima_novathin_italic') format('svg');
  font-weight: normal;
  font-style: normal;

}




@font-face {
  font-family: 'proxima_nova_ththin';
  src: url('../proxima_nova_thin-webfont.eot');
  src: url('../proxima_nova_thin-webfont.eot?#iefix') format('embedded-opentype'),
  url('../proxima_nova_thin-webfont.woff2') format('woff2'),
  url('../proxima_nova_thin-webfont.woff') format('woff'),
  url('../proxima_nova_thin-webfont.ttf') format('truetype'),
  url('../proxima_nova_thin-webfont.svg#proxima_nova_ththin') format('svg');
  font-weight: normal;
  font-style: normal;

}