@base-size: 16;

.pxToEm(@px){
  font-size:(@px/@base-size)+0em;
}

.clearfix {
  /* display: table */
  -height: 1%; /*IE6*/
  *zoom: 1; /*IE6-7*/
  display: table;

  &:after {
    content: '1 1';  /*Op15+*/
    content: '1 1 1 1 1 1 1 1 1 1 1'; /*Op12+*/
    font: .1px/0 a;
    display: block;
    word-spacing: 99in;
    overflow: hidden; /*IE8-*/
  }
}

.triangle {
  display: inline-block;
  margin: 0 0;
  vertical-align: middle;
  height: 100%;
  border-left: solid 5px transparent;
  border-right: solid 5px transparent;
}