/**
.list-number - for li ho have numbers
.drop-arrow - arrow for li ho have childs
.menu-drop-down - for dropDown list
*/

#leftMenuHolder {
  width: 19%;
  margin-top: 40px;
  border: 2px solid darkgray;
  position: relative;
  float: left;
  ul {
    li {
      position: relative;
      overflow: hidden;
      height: 43px;
      a {
        color: @leftmenu-font-color-menu;
        .pxToEm(14);
        font-family: @fontRegular;
        line-height: 43px;
        display: block;
        padding-left: 10.5%;
      }

      ul {
        li {
          a {
            padding-left: 25%;
            color: @leftmenu-subfont-color-menu;
          }
        }
      }
    }

    li.list-number {
      &:after {
        content: attr(data-content);
        display: inline-block;
        width: 20px;
        line-height: 20px;
        background-color: @leftmenu-listnum-bg;
        position: absolute;
        top: 11px;
        right: 15px;
        border-radius: 4px;
        color: @leftmenu-listnum-text-color;
        text-align: center;
      }
    }
    li.drop-arrow {
      &:after {
        content: '\2304';
        display: inline-block;
        width: 20px;
        line-height: 20px;
        position: absolute;
        top: 10px;
        right: 10px;
        color: #394850;
        cursor: pointer;
        font-family: @fontBold;
        .pxToEm(31);
      }
    }

    li.menu-drop-down {
      height: auto;
    }
  }

  a {
    &:hover {
      background-color: @leftmenu-hover-color;
    }
  }
}

