#login {

  .main-logo {
    display: block;
    text-align: center;
    margin-bottom: 50px;
  }

  fieldset {
    width: 400px;
    min-height: 120px;
    margin: 0 auto;
    border: none;
    box-shadow: 0 0 6px @login-shadow;
    padding: 8px 12px;

    h2 {
      margin: 15px 0;
    }
    h2, a {
      text-align: center;
      text-transform: uppercase;
      text-decoration: none;
    }

    h2, label {
      color: #546e7a;
      font-size: 18px;
      font-family: sans;
      font-weight: 600;
    }

    label {
      font-size: 16px;
      font-weight: 300;
      opacity: .7;
    }

    input {
      width: 96%;
      height: 30px;
      padding: 0 2%;
      background-color: #eee;
      border: none;
    }

    input.error {
      border: 2px solid #f44336;
      border-radius: 2px;
      outline: 0;
    }

    input[type="submit"] {
      display: none;
    }

  }
  .login-button {
    -webkitborder-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    background-color: #f44336;
    margin-top: 20px;
    line-height: 45px;
    color: white;
    display: block;
    font-size: 18px;
    font-family: sans;
    font-weight: 600;

    &:hover {
      text-decoration: none;
      background-color: #ff0003;
      color: white;
    }

    i {
      display: inline-block;
      margin-left: 5px;
      width: 14px;
      height: 14px;
    }
  }
  #loginForm.notRegister {
    input {
      border: 2px solid #f44336;
      border-radius: 2px;
      outline: 0;
    }
  }
}

#loginPanel {
  height: 65px;
  border: 1px solid black;
  background-color: @main-login-color;
  padding: 0 5%;
  overflow: hidden;
  .logo {
    width: 15%;
    float: left;
    a {
      display: block;
      //height: 100%;
      img {
        height: 65px;
      }
    }
  }

  .personelShortDetail {
    width: 60%;
    float: left;
    height: 100%;
    .avatar {
      display: inline-block;
      width: 70px;
      height: 100%;
      vertical-align: middle;

      img {
        width: 90%
      }
    }
    #personnelDescription {
      height: 100%;
      width: 90%;
      display: inline-block;
      vertical-align: middle;
      span {
        color: white;
      }
      #personnelName {
        font-size: 1.5em;
        font-weight: bold;
        display: block;
      }
    }
  }

  #aditionalInfo {
    width: 25%;
    float: left;
    height: 100%;
  }
}