body {
  font-size: 100%;
  line-height: 1.42857143;
  font-family: @fontRegular, sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: @fontRegular, sans-serif;
  line-height: 1.42857143;
}

a {
  .pxToEm(14);
  font-family: @fontRegular, sans-serif;
  line-height: 1.42857143;
}

p {
  .pxToEm(12);
  font-family: @fontRegular, sans-serif;
  line-height: 1.42857143;
}

input[type='text'], button {
  font-family: @fontRegular, sans-serif;
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;  /* Preferred icon size */
  display: inline-block;
  width: 1em;
  height: 1em;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
}