@import "_color";

* {
  margin: 0;
  padding: 0;
}

ul, li {
 list-style: none;
}

a {
  text-decoration: none;
}

.errors {
  display: none;
}

#login {
  h1 > a {
    display: block;
    width: 200px;
    height: 200px;
    background: url(/images/logo.png) no-repeat;
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
    margin: 0 auto;
    text-align: center;
  }

  fieldset {
    width: 390px;
    min-height: 120px;
    margin: 0 auto;
    border: none;
    box-shadow: 0 0 6px rgba(0,0,0,.4);

    h2, a {
      text-align: center;
      text-transform: uppercase;
      text-decoration: none;
    }

    h2, label {
      color: #546e7a;
      font-size: 18px;
      font-family: sans;
      font-weight: 600;
    }

    label {
      font-size: 16px;
      font-weight: 300;
      opacity: .7;
    }

    input {
      width: 96%;
      height: 30px;
      padding: 0 2%;
      background-color: #eee;
      border: none;
    }

    input.error {
      border: 2px solid #f44336;
      border-radius: 2px;
      outline: 0;
    }

    input[type="submit"] {
      display: none;
    }


  }
  .login-button {
    -webkitborder-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    background-color: #f44336;
    margin-top: 20px;
    line-height: 45px;
    color: white;
    display: block;
    font-size: 18px;
    font-family: sans;
    font-weight: 600;

    &:hover {
      text-decoration: none;
      background-color: #ff0003;
      color: white;
    }

    i {
      display: inline-block;
      margin-left: 5px;
      width: 14px;
      height: 14px;
    }
  }
  #loginForm.notRegister {
    input {
      border: 2px solid #f44336;
      border-radius: 2px;
      outline: 0;
    }
  }
}

#loginPanel {
  height: 65px;
  border: 1px solid black;
  background-color: @main-login-color;
  padding: 0 5%;
  overflow: hidden;
  .logo {
    width: 15%;
    float: left;
    a {
      display: block;
      //height: 100%;
      img {
        height: 65px;
      }
    }
  }

  .personelShortDetail {
    width: 60%;
    float: left;
    height: 100%;
  }

  #aditionalInfo {
    width: 25%;
    float: left;
    height: 100%;
  }
}

#leftMenuHolder {
  width: 20%;
  ul {
    li {
      a {
        color: @text-color-menu;
        text-transform: uppercase;
        font-size: 14px;
        line-height: 24px;
        border-bottom: 1px solid @leftmenu-border-color;
        display: block;
        padding-left: 20px;
        font-weight: 600;
      }

      ul {
        li {
          a {
            padding-left: 40px;
          }
        }
      }
    }
  }

  a {
    &:hover {
      background-color: @leftmenu-hover-color;
    }
  }
}